# Workflow derived from https://github.com/r-lib/actions/tree/v2/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help

on:
  schedule:
    - cron: '0 1 1 * *' # runs on first of month
  workflow_dispatch:

name: spatial-forecast

jobs:
  docker:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_S3_ENDPOINT: "data.ecoforecast.org"
      AWS_VIRTUAL_HOSTING: FALSE
      R_USER_DATA_DIR: /tmp/gh/
    container: 
      image: rocker/geospatial
      options: --user root --security-opt seccomp=unconfined
    steps:
      - uses: actions/checkout@v4.2.2
      - name: system deps
        run: sudo apt-get update && sudo apt-get -y install cargo
        
#      - name: Install packages from renv.lock (with cache)
#        uses: r-lib/actions/setup-renv@v2
#        with:
#          cache-version: 3
      
      - name: install deps
        shell: Rscript {0}
        run: install.packages(c("quarto", "scoringRules", "minioclient", "rstac", "gdalcubes", "here"))

      - name: test mc
        shell: Rscript {0}
        run: |
          Sys.setenv("R_USER_DATA_DIR"=tempdir())
          library(minioclient)
          x <- mc_alias_ls("play")
          x <- mc_alias_set("anon", "s3.amazonaws.com",
                            access_key = "", secret_key = "")
          x <- mc_ls("anon/gbif-open-data-us-east-1")
          random_name <- paste0(sample(letters, 12, replace = TRUE), collapse = "")
          play_bucket <- paste0("play/play-", random_name)
          x <- mc_mb(play_bucket)
          mc_cp("anon/gbif-open-data-us-east-1/index.html", play_bucket)

          
        
      - name: Run example
        shell: Rscript {0}
        run: |
          Sys.setenv("R_USER_DATA_DIR"=tempdir())
          quarto::quarto_render("spatial_forecast_example_limit_data.qmd")
